<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Projet détaillé de haut en bas</title> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font- awesome.min.css" rel="stylesheet">


    <style>
      body{
    background: linear-gradient(#635351, #312625) ;
        background-repeat: no-repeat;    color: #c3c2c7;
      }
      a{
        text-decoration: none;
         color: #c3c2c7;
     }
      #display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      canvas{
        left: 0px;
        top: 0px;
        background: #635351;
      }
      img {
    width: 100%;
    height: auto;
}
.list-group {
margin-bottom: 20px;
padding-left: 0px;
font-size: 22px;
font-weight: 900;

}
* {
box-sizing: border-box;
}
.list-group-item:first-child {
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.list-group-item:last-child {
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
a.list-group-item {
color: #555;
}
.list-group-item {
position: relative;
display: block;
padding: 20px 30px;
margin-bottom: -1px;
background-color: #c3c3c3;
border: 1px solid #000000;
}
a {
color: #21B384;
text-decoration: none;
background: none repeat scroll 0% 0% transparent;
}

.center {
padding-top: 30px;
display: flex;
justify-content: center;
height: 100vh;
}
    </style>
  </head>

  <body  style="font-family:arial;">
  <div class="center">
<div class="list-group">

<a class="list-group-item" href="niveaudeuxettrois/index.html">Combles : Niveaux 2 et 3 </a>
<a class="list-group-item" href="niveauun/index.html">Premier étage : Niveau 1 </a>
<a class="list-group-item" href="niveauzero/index.html">Rez-de-chaussée : Niveau 0 </a>
<a class="list-group-item" href="niveaumoinsun/index.html">Cave : Niveau -1 </a>


</div>
</div>

</body>
</html>
