
let upstream =
      https://github.com/purescript/package-sets/releases/download/psc-0.13.8-20200909/packages.dhall sha256:b899488adf6f02a92bbaae88039935bbc61bcba4cf4462f6d915fc3d0e094604
  with concur-vdom =
          { dependencies = [ "concur-react" ]
          , repo = "https://github.com/Ebmtranceboy/purescript-concur-vdom.git"
          , version = "v0.0.9"
          }
 
in  upstream


cd src 
ln -s ../../../../data/common/KaTeX KaTeX
ln -s ../../../../data/common/Rand.purs Rand.purs
ln -s ../../../../data/common/Article.purs Article.purs
