<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Preuve</title>
    <style>
    
        .bkg:not(alt) {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
      .bkg::before:not(alt) {
      content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        background-image: url('interstellar.gif'); 
        opacity:0.3; 
        background-repeat: no-repeat; 
        background-size: cover;
      }
    </style>
  </head>
  <body class="bkg">
    <header></header>
    <main>
    <figure>
    <img  src="diamonds4all.gif" alt="diamonds4all" title="https://objkt.com/asset/hicetnunc/105555" width="600px" height="300px">
   <figcaption><a href="https://objkt.com/asset/hicetnunc/105555">https://objkt.com/asset/hicetnunc/105555</a> </figcaption>
</figure>
    <figure>
    <img  src="ladylapdog.jpg" alt="ladylapdog" title="ladylapdog" width="auto" height="300px">
   <figcaption><a href="ladylapdog.jpg">ladylapdog</a> </figcaption>
</figure>
    </main>
    <footer></footer>
  </body>
</html>
