<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Les combles et la fenêtre de toit</title> 
   
    <style>
      body{
        background: #635351;
        color: #c3c2c7;
      }
      a{
        text-decoration: none;
         color: #c3c2c7;
     }
      #display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      canvas{
        left: 0px;
        top: 0px;
        background: #635351;
      }
      img.map{
        width: 100%;
        height: auto;
      }
      img.inspi{
        height: 150px;
      }
      img.pint{
        height: 177px;
      }
      img.cadre{
        height: 450px;
      }
    </style>
  </head>

  <body  style="font-family:arial;">
<h1> Des photos qui nous ont inspirés</h1>
<div>
<img src="inspiration1.png" class="inspi">
<img src="inspiration2.png" class="inspi">
<img src="inspiration3.png" class="inspi">
<img src="renduexterieur.png" class="inspi">
</div>
<div>
<img src="1_fermee.png" class="pint">
<img src="2_entrouverte.png" class="pint">
<img src="3_ouverte.png" class="pint">
</div>
 <h1> Le projet que nous avons conçu</h1>
Nous cherchons une solution qui associe 
 <ul>
 <li><i>solidité:</i>&nbsp; notre couverture doit supporter les rigueurs du climat</li>
 <li><i>luminosité:</i>&nbsp;les combles doivent recevoir un maximum de lumière </li>
 <li><i>respiration:</i>&nbsp;par beau temps, la fenêtre doit s'ouvrir sur au moins la moitié de sa largeur
 </ul>
 vidéo :  Nous avons opté pour une fenêtre de toit sous la forme de quatre vantaux dont deux mobiles.
   <br>
   <br>
<video width="500" controls>
  <source src="toiture_combles_verriere.mp4" type="video/mp4" />
</video>

  <h1> Plan de la toiture avec la verrière sur sa partie ouest</h1>
  Les cotes sont données en cm avec la toiture posée à plat, et non pas vue de haut (vue de haut, la toiture a la même forme que la maison soit un rectangle d'environ 6m X 15m). 
  <br>
  <br>
  Nous souhaitons donc une verrière composée de quatre vantaux d'environ 1,5m X 1m chacun, dont au moins deux sont coulissants.
  <br> 
  <br> 
  <img
    src="toiture.svg"
    alt="toiture"
    class="map"
     />
<br>

<h1> Notre projet dans le cadre du quartier historique</h1>
<div style="display: flex;justify-content: space-between;">
<div>
<img src="vue_du_train.jpg" class="cadre">
<h2 style="text-align:center;">Au départ</h2>
</div>
<div>
<img src="vue_du_train_avec_verriere.jpg" class="cadre">
<h2 style="text-align:center;">Avec fenêtre de toit fermée</h2>
</div>
<div>
<img src="vue_du_train_avec_verriere_ouverte.jpg" class="cadre">
<h2 style="text-align:center;">Avec fenêtre de toit ouverte</h2>
</div>
</div>

</body>
</html>
